{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "start": "node build/src/server.js",
    "dev": "nodemon --exec node --loader ts-node/esm src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "express": "^5.2.1"
  }
}
